INPUT=logo_cogniteev_500.png
ALL = cogniteev-icon.png cogniteev-shadow-icon.png cogniteev-logo.png

all: $(ALL)

cogniteev-icon.png: $(INPUT)
	convert -extract 115x109+222+1 $? $@

cogniteev-shadow-icon.png: $(INPUT)
	convert -extract 115x127+222+1 $? $@

cogniteev-logo.png: $(INPUT)
	convert -extract 500x78+0+146 $? $@

distclean:
	$(RM) $(ALL)
